<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %, 16px gerallmente = 1em
            recomendação px ou em*/
            font-size: 1em;

            /*lighter normal bold bolder */
        }

        h1 {
            font-family: 'works Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font:bold 2em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt error dolor sunt labore. Quasi rem quisquam sit culpa nulla blanditiis vitae animi beatae est! Odio voluptatum sapiente consequuntur non blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veritatis repellendus quo nulla, pariatur voluptas, sed officia saepe nesciunt sequi ad doloribus nisi amet voluptatum officiis libero dolores quidem! Consectetur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ea commodi magnam veritatis accusamus, officiis tempore laudantium animi vero deserunt voluptatibus reiciendis rerum repudiandae. Distinctio molestias molestiae veritatis sint ut!</p>
</body>
</html>